html{
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: hsl(233, 47%, 7%);
    display: flex;
    height: 100%;
    width: 100%;
}

#card {
    width: 75%;
    height: 50%;
    margin: auto;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    .img-container-mobile {
        display: none;
    }
    #description {
        color: white;
        width: 50%;
        padding: 80px;
        background: hsl(244, 38%, 16%);
        display: flex;
        flex-direction: column;

        font-family: 'Inter', sans-serif;
        h1 {
            .highlight{
                color: hsl(277, 64%, 61%);
            }
            flex: 1;
        }
        .text {
            color: hsla(0, 0%, 100%, 0.75);
            font-size: 15px;
            flex: 2;
            padding-right: 30px;
            padding-top: 20px;
            line-height: 25px;
        }
        .stats {
            display: flex;
            .section {
                display: flex;
                flex-direction: column;
                flex: 1;
                .number {
                    font-weight: 700;
                }
                .label {
                    color: hsla(0, 0%, 100%, 0.75);
                }
            }
        }
    }
    .img-container {
        position: relative;
        .img {
            width: 100%;
        }
        .filter {
            position: absolute;
            top: 0;
            left: 0;
            background: hsla(277, 64%, 61%, 0.5);
            height: 100%;
            width: 100%;
        }
    }
}

@media screen and (max-width: 375px) {
    #card {
        width: 90%;
        height: 85%;
        margin: auto;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        overflow: hidden;
        text-align: center;
    
        .img-container-mobile {
            width: 100%;
            height: fit-content;
            position: relative;
            display: block;
            img {
                width: 100%;
                height: 100%;
            }
            .filter {
                position: absolute;
                top: 0;
                left: 0;
                background: hsla(277, 64%, 61%, 0.5);
                height: 100%;
                width: 100%;
            }
        }
        #description {
            color: white;
            width: 100%;
            height: fit-content;
            padding: 0;
            background: hsl(244, 38%, 16%);
            display: flex;
            flex-direction: column;
            font-family: 'Inter', sans-serif;
            padding: 30px 45px;
            h1 {
                .highlight{
                    color: hsl(277, 64%, 61%);
                }
                margin-bottom: 15px;
                font-size: 24px;
            }
            .text {
                color: hsla(0, 0%, 100%, 0.75);
                font-size: 12px;
                padding: 0;
                line-height: 25px;
                margin-bottom: 20px;
            }
            .stats {
                display: flex;
                flex-direction: column;
                .section {
                    display: flex;
                    flex-direction: column;
                    margin: 15px 0;
                    .number {
                        font-weight: 700;
                        font-size: 18px;
                        margin-bottom: 5px;
                    }
                    .label {
                        color: hsla(0, 0%, 100%, 0.75);
                        font-size: 12px;
                    }
                }
            }
        }
        .img-container {
            display: none;
        }
    }    
}

.attribution {
    position : absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: auto;
    font-family: 'Inter', sans-serif;
    font-size: large;
    color: white;
}