html {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #090b1a;
  display: flex;
  height: 100%;
  width: 100%;
}

#card {
  width: 75%;
  height: 50%;
  margin: auto;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}
#card .img-container-mobile {
  display: none;
}
#card #description {
  color: white;
  width: 50%;
  padding: 80px;
  background: #1b1938;
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
}
#card #description h1 {
  flex: 1;
}
#card #description h1 .highlight {
  color: #aa5cdb;
}
#card #description .text {
  color: rgba(255, 255, 255, 0.75);
  font-size: 15px;
  flex: 2;
  padding-right: 30px;
  padding-top: 20px;
  line-height: 25px;
}
#card #description .stats {
  display: flex;
}
#card #description .stats .section {
  display: flex;
  flex-direction: column;
  flex: 1;
}
#card #description .stats .section .number {
  font-weight: 700;
}
#card #description .stats .section .label {
  color: rgba(255, 255, 255, 0.75);
}
#card .img-container {
  position: relative;
}
#card .img-container .img {
  width: 100%;
}
#card .img-container .filter {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(170, 92, 219, 0.5);
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 375px) {
  #card {
    width: 90%;
    height: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
  }
  #card .img-container-mobile {
    width: 100%;
    height: fit-content;
    position: relative;
    display: block;
  }
  #card .img-container-mobile img {
    width: 100%;
    height: 100%;
  }
  #card .img-container-mobile .filter {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(170, 92, 219, 0.5);
    height: 100%;
    width: 100%;
  }
  #card #description {
    color: white;
    width: 100%;
    height: fit-content;
    padding: 0;
    background: #1b1938;
    display: flex;
    flex-direction: column;
    font-family: "Inter", sans-serif;
    padding: 30px 45px;
  }
  #card #description h1 {
    margin-bottom: 15px;
    font-size: 24px;
  }
  #card #description h1 .highlight {
    color: #aa5cdb;
  }
  #card #description .text {
    color: rgba(255, 255, 255, 0.75);
    font-size: 12px;
    padding: 0;
    line-height: 25px;
    margin-bottom: 20px;
  }
  #card #description .stats {
    display: flex;
    flex-direction: column;
  }
  #card #description .stats .section {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
  }
  #card #description .stats .section .number {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 5px;
  }
  #card #description .stats .section .label {
    color: rgba(255, 255, 255, 0.75);
    font-size: 12px;
  }
  #card .img-container {
    display: none;
  }
}
.attribution {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  margin: auto;
  font-family: "Inter", sans-serif;
  font-size: large;
  color: white;
}

/*# sourceMappingURL=/style.97fcb138.css.map */